BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        10.8 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        11.0 ns/op
BenchmarkFib-8    	100000000	        10.9 ns/op
BenchmarkFib-8    	100000000	        10.6 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        11.9 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        14.3 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        12.2 ns/op
BenchmarkFib-8    	100000000	        10.7 ns/op
BenchmarkFib-8    	100000000	        10.5 ns/op
BenchmarkFib-8    	100000000	        11.3 ns/op
BenchmarkFib-8    	100000000	        10.9 ns/op
BenchmarkFib-8    	100000000	        10.8 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.6 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.5 ns/op
BenchmarkFib2-8   	100000000	        11.6 ns/op
BenchmarkFib2-8   	100000000	        11.1 ns/op
BenchmarkFib2-8   	100000000	        11.3 ns/op
BenchmarkFib2-8   	100000000	        11.9 ns/op
BenchmarkFib2-8   	100000000	        11.9 ns/op
BenchmarkFib2-8   	100000000	        11.8 ns/op
BenchmarkFib2-8   	100000000	        12.0 ns/op
BenchmarkFib2-8   	100000000	        11.9 ns/op
BenchmarkFib2-8   	100000000	        11.6 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.9 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.7 ns/op
BenchmarkFib2-8   	100000000	        11.5 ns/op
PASS
ok  	_/Users/bketelsen/src/github.com/gophertrain/courses/bosiptday2/profbench/includes/fib	46.168s
